# Magva.Api

./: Magva.Api.sln
src/Magba.Infra.Crosscutting/: Settings.cs
src/Magba.Infra.Crosscutting/Constants/: ExceptionConstants.cs
src/Magba.Infra.Crosscutting/CustomExceptions/: HandlerException.cs
src/Magba.Infra.Crosscutting/DataTransferObject/: AddressDto.cs  CardDto.cs  CustomerDto.cs  TransactionDto.cs
src/Magba.Infra.Crosscutting/DataTransferObject/Enum/: ECardTypeDto.cs  ETransactionTypeDto.cs
src/Magba.Infra.Crosscutting/DataTransferObject/ValueObject/: DocumentDto.cs  EmailDto.cs  NameDto.cs
src/Magva.Domain/: Magva.Domain.csproj
src/Magva.Domain.Shared/: Magva.Domain.Shared.csproj
src/Magva.Domain.Shared/Entities/: Entity.cs
src/Magva.Domain.Shared/Enum/: ECardType.cs  ETransactionType.cs
src/Magva.Domain.Shared/ValueObject/: Document.cs  Email.cs  Name.cs
src/Magva.Domain/Entities/: Address.cs  Card.cs  Customer.cs  Transaction.cs
src/Magva.Domain/Interfaces/Repository/: ICardRepository.cs  ICardRespository.cs  ICustomerRepository.cs  ICustomerRespository.cs  IRepository.cs  ITransactionRepository.cs  ITransactionRespository.cs
src/Magva.Domain/Interfaces/Service/: ICardService.cs  ICustomerService.cs  ITransactionService.cs
src/Magva.Domain/Validations/Card/: CardAtiveValidate.cs  PasswordLengthValidation.cs
src/Magva.Domain/Validations/Cards/: BalanceValidation.cs  CardAtiveValidation.cs  PasswordLengthValidation.cs
src/Magva.Domain/Validations/Customer/: BalanceValidate.cs
src/Magva.Domain/Validations/Transactions/: TransactionValidate.cs
src/Magva.Infra.Data/: Magva.Infra.Data.csproj
src/Magva.Infra.Data/DataContext/: MagvaDataContext.cs
src/Magva.Infra.Data/Mapping/: AddressMap.cs  CardMap.cs  CustomerMap.cs  TransactionMap.cs
src/Magva.Infra.Data/Migrations/: 20190328204814_AddMigrationsInitial.Designer.cs  20190328204814_AddMigrationsInitial.cs  20190404212217_NewModelDatabase.Designer.cs  20190404212217_NewModelDatabase.cs  20190406003617_AddNewMigrations.Designer.cs  20190406003617_AddNewMigrations.cs  MagvaDataContextModelSnapshot.cs
src/Magva.Infra.Data/Repository/: CardRespository.cs  CustomerRepository.cs  Repository.cs  TransactionRepository.cs
src/Magva.Service/: Magva.Service.csproj
src/Magva.Service/Services/: CardService.cs  CustomerService.cs  TransactionService.cs
src/Magva.Tests/: Magva.Tests.csproj
src/Magva.Tests/Validations/: BalanceValidate.cs  PasswordLengthValidationTests.cs
src/Magva.Tests/ValueObjects/: DocumentTests.cs  EmailTests.cs
src/Magva.WabApi/: Dockerfile  Magva.WabApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Magva.WabApi/Controllers/: CardController.cs  CustomerController.cs  TransactionController.cs  ValuesController.cs
src/Magva.WabApi/Properties/: launchSettings.json
