<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magva.Domain\Magva.Domain.csproj" />
    <ProjectReference Include="..\Magva.Infra.Data\Magva.Infra.Data.csproj" />
  </ItemGroup>

</Project>
