<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magva.Domain\Magva.Domain.csproj" />
    <ProjectReference Include="..\Magva.Infra.Data\Magva.Infra.Data.csproj" />
  </ItemGroup>

</Project>
