<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magba.Infra.Crosscutting\Magba.Infra.Crosscutting.csproj" />
    <ProjectReference Include="..\Magva.Domain.Shared\Magva.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
